ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <TextBox x:Name="codeTxt"  AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Height="323" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <Label Content="Python Code" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit"  Content="Submit Job" HorizontalAlignment="Left" Margin="10,433,0,0" VerticalAlignment="Top" Height="32" Width="78" Click="btnSubmit_Click" />
        <DataGrid x:Name="JobBoardTbl" HorizontalAlignment="Left" Margin="412,38,0,223" Width="376">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Job Name" Binding="{Binding JobName}"/>
                <DataGridTextColumn Header="Job Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Result" Binding="{Binding Result}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Job Board" HorizontalAlignment="Left" Margin="412,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="JobTileTxt" HorizontalAlignment="Left" Margin="93,370,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Job Name" HorizontalAlignment="Left" Margin="11,366,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Current Status: " HorizontalAlignment="Left" Margin="412,374,0,0" VerticalAlignment="Top"/>
        <Label Content="Completed Jobs: " HorizontalAlignment="Left" Margin="412,400,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
